{
	"name": "kevincox-web-compiler",
	"version": "0.0.0",
	"type": "module",
	"bin": {
		"kevincox-web-compiler": "./main.js"
	},
	"browserslist": [
		"defaults",
		"> 0.1%"
	],
	"dependencies": {
		"assetgraph": "^7.12.0",
		"assetgraph-ipfs": "^1.18.0",
		"assetgraph-rollup": "^0.1.0",
		"autoprefixer": "^9.8",
		"caniuse-lite": "^1.0.30001605",
		"commander": "^8.0.0",
		"postcss": "^8.2.13",
		"rollup": "^2.45.2",
		"uncss": "^0.17.3"
	}
}
